# Immagine ULTRA minimale per automazione
FROM python:3.11-slim

WORKDIR /app

# Installa solo dipendenze essenziali (minime)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Copia solo requirements minimale (SENZA torch, transformers, xgboost)
COPY requirements.automation.txt requirements.txt

# Installa dipendenze (senza cache)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip cache purge && \
    rm -rf /root/.cache/pip

# Variabili ambiente
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Copia SOLO file essenziali (minimal copy)
COPY automation_24h.py .
COPY start_automation.py .
COPY api_manager.py .

# Copia solo ai_system essenziale (escludi modelli, training, etc.)
COPY ai_system/__init__.py ./ai_system/
COPY ai_system/config.py ./ai_system/
COPY ai_system/pipeline.py ./ai_system/
COPY ai_system/telegram_notifier.py ./ai_system/
COPY ai_system/blocco_*.py ./ai_system/ 2>/dev/null || true
COPY ai_system/live_*.py ./ai_system/ 2>/dev/null || true
COPY ai_system/backtesting.py ./ai_system/ 2>/dev/null || true
COPY ai_system/background_services.py ./ai_system/ 2>/dev/null || true

# Copia utils se necessario
RUN mkdir -p ./ai_system/utils && \
    (cp -r ai_system/utils/*.py ./ai_system/utils/ 2>/dev/null || true)

# Rimuovi TUTTO il resto (modelli, training, data, etc.)
RUN rm -rf ./ai_system/models ./ai_system/training ./ai_system/data ./ai_system/analysis 2>/dev/null || true && \
    find ./ai_system -type f \( -name "*.md" -o -name "*.pkl" -o -name "*.pth" -o -name "*.h5" -o -name "*.model" -o -name "*.csv" -o -name "*.jsonl" -o -name "*.json" ! -name "*.example.json" \) -delete 2>/dev/null || true && \
    find ./ai_system -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find ./ai_system -type d -name "*.egg-info" -exec rm -rf {} + 2>/dev/null || true

# Pulisci tutto
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache

# Comando di avvio
CMD ["python", "start_automation.py"]
